# data-intelligence-converge

./: .gitignore  README.md  pom.xml
script/: Jenkinsfile  sql.properties
src/main/java/com/lrhealth/data/converge/: DataConvergeApplication.java
src/main/java/com/lrhealth/data/converge/cache/: Cache.java
src/main/java/com/lrhealth/data/converge/cache/impl/: ConvRedisCache.java
src/main/java/com/lrhealth/data/converge/common/aspect/: ConvergeControllerAdvice.java
src/main/java/com/lrhealth/data/converge/common/config/: ConvergeConfig.java  FastJsonRedisSerializer.java  JackSonConfig.java  KafkaConfig.java  KafkaProducerConfig.java  MinioConfig.java  ThreadConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lrhealth/data/converge/common/constants/: CommonConstant.java  FepConstant.java
src/main/java/com/lrhealth/data/converge/common/db/: ConnectionWrapper.java  DatabaseConfig.java  DbConnection.java  DbConnectionManager.java
src/main/java/com/lrhealth/data/converge/common/enums/: ApiMsgEnum.java  CollectDataTypeEnum.java  ConvMethodEnum.java  ConvergeType.java  DataSourceEnum.java  DataXPluginEnum.java  DatabaseCheckEnum.java  DsStatus.java  ExecStatusEnum.java  FileStorageTypeEnum.java  KafkaSendFlagEnum.java  LibraryTableModelEnum.java  MsgEnum.java  OdsDataSizeEnum.java  ProbeModelEnum.java  ResStatus.java  SeqFieldTypeEnum.java  TaskStatusEnum.java  TunnelCMEnum.java  TunnelColTypeEnum.java  TunnelConnectStatusEnum.java  TunnelStatusEnum.java  XdsStatusEnum.java
src/main/java/com/lrhealth/data/converge/common/exception/: CommonException.java  FeNodeStatusException.java  FileDeleteException.java  FileDownloadException.java  FileMergeException.java  FileSplitException.java  FileStatusException.java  PingException.java
src/main/java/com/lrhealth/data/converge/common/init/: InitBootCacheRunner.java
src/main/java/com/lrhealth/data/converge/common/result/: ResultBase.java
src/main/java/com/lrhealth/data/converge/common/util/: DatabaseTypeUtil.java  DsPageInfo.java  DsResult.java  ElementFormatUtil.java  JdbcUrlUtil.java  MinioClientUtils.java  NetUtils.java  QueryParserUtil.java  RedisClient.java  ResResult.java  RsaUtils.java  SchedulerUtil.java  ShellUtil.java  SpringUtils.java  SqlExecUtil.java  StringUtils.java  TemplateMakerUtil.java  TokenUtil.java
src/main/java/com/lrhealth/data/converge/config/: RedisConfig.java
src/main/java/com/lrhealth/data/converge/consumer/: CdcCon.java  CdcMetricsConsumer.java  CdcStorageConsumer.java  FepScheduleConsumer.java
src/main/java/com/lrhealth/data/converge/controller/: ApiTransController.java  CacheController.java  DataXController.java  FepController.java  FileController.java  FlinkController.java  FlinkConvergeController.java  HealthController.java  ProjectController.java  ShellController.java  TaskController.java  TunnelConfigController.java  TunnelTaskController.java  UtilTestController.java
src/main/java/com/lrhealth/data/converge/dao/adpter/: BeeBaseRepository.java  JDBCRepository.java
src/main/java/com/lrhealth/data/converge/dao/entity/: CollectFileRecord.java  ConvActiveInterfaceConfig.java  ConvCollectField.java  ConvCollectIncrTime.java  ConvDataXJob.java  ConvDsConfig.java  ConvFeNode.java  ConvFepErrorLog.java  ConvFieldType.java  ConvTask.java  (+33 more)
src/main/java/com/lrhealth/data/converge/database/: DatabaseFactory.java  DatabaseHandler.java
src/main/java/com/lrhealth/data/converge/handler/: MybatisFillHandler.java
src/main/java/com/lrhealth/data/converge/kafka/: DateIntelliConsumer.java  FepKafkaConsumer.java  FepScheduleConsumer.java
src/main/java/com/lrhealth/data/converge/model/: ConvFileInfoDto.java  ConvMonitorConf.java  ConvergeConfigDto.java  DataBaseMessageDTO.java  DataXExecDTO.java  DolphinSchedulerReturnVO.java  FepFileInfoVo.java  FieldMatch.java  FileConvergeInfoDTO.java  FileExecInfoDTO.java  FileInfo.java  FileMessageDTO.java  FileTask.java  FlinkTaskDto.java  MessageParseFormat.java  MessageSqlFormat.java  ShellCommandDto.java  SysDict.java  TaskDto.java  TaskFileConfig.java  TaskStateDto.java
src/main/java/com/lrhealth/data/converge/product/: CdcConvDataProduct.java
src/main/java/com/lrhealth/data/converge/scheduled/: ConvMonitorTask.java  DownloadFileTask.java  DsConfigTask.java  SchedulerConfig.java
src/main/java/com/lrhealth/data/converge/service/: ActiveInterfaceService.java  ApiTransService.java  AsyncExecService.java  ConvConfigService.java  ConvMonitorConfService.java  ConvergeService.java  ConvergeTaskService.java  DataTypeService.java  DataXExecService.java  DataXService.java  DbSqlService.java  DiTaskConvergeService.java  DictConvergeService.java  DirectConnectCollectService.java  DocumentParseService.java  FeNodeService.java  FeTunnelConfigService.java  FepService.java  FileCollectService.java  FileService.java  FileTaskService.java  FlinkService.java  ImportOriginalService.java  IncrTimeService.java  KafkaService.java  MessageQueueService.java  ModelConfigService.java  OdsModelService.java  OrgService.java  ProbeService.java  ProjectConvergeService.java  ProjectService.java  ScheduleTaskService.java  ShellService.java  SysDictService.java  SysService.java  TaskFileService.java  TaskResultViewService.java  TaskService.java  TunnelExecService.java  (+2 more)
src/main/java/com/lrhealth/data/converge/util/: EncodeUtils.java  FileToJsonUtil.java  InputStreamCacher.java
src/main/java/org/teasoft/honey/osql/core/: HoneyConfig.java  SqlLib.java
src/main/resources/: application-guizhou.yml  application-local.yml  application-pre.yml  application-test-qd.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/data/: ConvData.json
src/main/resources/datax/: csv.txt  csvWriter.ftl  databaseReader.txt
src/main/resources/mapper/: ConvMonitorMapper.xml  ConvOdsDatasourceConfigMapper.xml  ConvOriginalTableMapper.xml  ConvTunnelMapper.xml  OriginalModelMapper.xml  XdsMapper.xml
src/test/java/com/lrhealth/data/coverge/service/: DocumentParseTest.java  EncryptorTest.java
src/test/resources/file/: 1607752.xlsx  KC21.xlsx  kc52.json
(+383 files in other folders)
