10272-TEST=insert into ${db}.${table}(${columns}, xds_id, load_time) values(${value}, 0, CURRENT_TIMESTAMP)
10272-TEST.merge=insert overwrite table ${db}.${table} select * from ${db}.${table}
basic=insert into ${db}.${table}(${columns}) values(${value})
basic.merge=insert overwrite table ${db}.${table} select * from ${db}.${table}